{
  "name": "sca-skills",
  "version": "1.0.0",
  "private": true,
  "description": "Claude Code skills for static code analysis",
  "workspaces": [
    "typescript",
    "markdown"
  ],
  "scripts": {
    "lint": "npm run lint:md",
    "lint:md": "npx markdownlint '**/*.md' --ignore node_modules --ignore '**/node_modules/**'",
    "lint:fix": "npm run lint:md:fix",
    "lint:md:fix": "npx markdownlint '**/*.md' --ignore node_modules --ignore '**/node_modules/**' --fix",
    "format": "npx prettier --write '**/*.{json,md}' --ignore-path .gitignore",
    "format:check": "npx prettier --check '**/*.{json,md}' --ignore-path .gitignore",
    "commitlint": "npx commitlint --edit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.46.0",
    "prettier": "^3.7.1"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.json": [
      "npx prettier --write"
    ],
    "*.md": [
      "npx markdownlint --fix",
      "npx prettier --write"
    ]
  }
}
